# Android-TV-LiveTVAOSP

./: Android.bp  AndroidManifest.xml  OWNERS  build.gradle  com.android.tv.xml
.github/workflows/: main.yml
assets/: rating_sources.html
common/: Android.bp  AndroidManifest.xml  build.gradle
jni/: Android.bp
jni/minijail/: Android.mk
libs/: Android.bp  pom.xml  updateDeps.sh
libs/m2/: pom.xml  update.sh
partner_support/: AndroidManifest.xml
partner_support/sample_customization/: AndroidManifest.xml
partner_support/samples/: AndroidManifest.xml
res/layout/: pin_dialog.xml
res/values/: arrays-custom.xml  arrays.xml  rating_system_strings.xml  strings-custom.xml  strings.xml
res/xml/: tv_content_rating_systems.xml
src/com/android/tv/: MainActivity.java  SetupPassthroughActivity.java  TimeShiftManager.java  TvApplication.java  TvSingletons.java
src/com/android/tv/app/: LiveTvApplication.java
src/com/android/tv/data/: BaseProgram.java  BaseProgramImpl.java  PreviewDataManager.java  PreviewProgramContent.java  Program.java  ProgramDataManager.java  ProgramImpl.java
src/com/android/tv/dialog/: PinDialogFragment.java
src/com/android/tv/dvr/: DvrDataManagerImpl.java  DvrManager.java  DvrScheduleManager.java
src/com/android/tv/features/: TvFeatures.java
src/com/android/tv/guide/: ProgramGrid.java  ProgramGuide.java  ProgramItemView.java  ProgramManager.java  ProgramTableAdapter.java
src/com/android/tv/menu/: ItemListRowView.java  PlayControlsRowView.java  TvOptionsRowAdapter.java
src/com/android/tv/modules/: TvApplicationModule.java  TvSingletonsModule.java
src/com/android/tv/onboarding/: SetupSourcesFragment.java
src/com/android/tv/recommendation/: RecommendationDataManager.java
src/com/android/tv/ui/: ViewUtils.java  (+4 more)
tests/common/: Android.bp  Android.mk  AndroidManifest.xml
tests/func/: Android.mk  AndroidManifest.xml
tests/input/: AndroidManifest.xml
tests/jank/: AndroidManifest.xml
tests/robotests/: Android.mk
tests/unit/: AndroidManifest.xml
tuner/: AndroidManifest.xml  build.gradle
tuner/SampleDvbTuner/: AndroidManifest.xml  build.gradle
tuner/SampleDvbTuner/robotests/javatests/com/android/tv/tuner/sample/dvb/util/: SampleDvbConstantsTest.java
tuner/SampleDvbTuner/src/com/android/tv/tuner/sample/dvb/: AndroidManifest.xml
tuner/SampleDvbTuner/src/com/android/tv/tuner/sample/dvb/app/: SampleDvbTuner.java  SampleDvbTunerModule.java
tuner/SampleDvbTuner/src/com/android/tv/tuner/sample/dvb/setup/: SampleDvbTunerSetupActivity.java
tuner/SampleNetworkTuner/: AndroidManifest.xml  build.gradle
tuner/SampleNetworkTuner/robotests/javatests/com/android/tv/tuner/sample/network/util/: SampleNetworkConstantsTest.java
tuner/SampleNetworkTuner/src/com/android/tv/tuner/sample/network/: AndroidManifest.xml
tuner/SampleNetworkTuner/src/com/android/tv/tuner/sample/network/app/: SampleNetworkTuner.java  SampleNetworkTunerModule.java
tuner/SampleNetworkTuner/src/com/android/tv/tuner/sample/network/setup/: SampleNetworkTunerSetupActivity.java
tuner/proto/: channel.proto
tuner/sampletunertvinput/: Android.bp
tuner/sampletunertvinput/src/com/android/tv/samples/sampletunertvinput/: SampleTunerTvInputService.java
tuner/src/com/android/tv/tuner/api/: ScanChannel.java  Tuner.java
tuner/src/com/android/tv/tuner/cc/: CaptionTrackRenderer.java  CaptionWindowLayout.java
tuner/src/com/android/tv/tuner/data/: SectionParser.java  TunerChannel.java
tuner/src/com/android/tv/tuner/dvb/: DvbDeviceAccessor.java  DvbTunerHalFactory.java
tuner/src/com/android/tv/tuner/exoplayer/: ExoPlayerSampleExtractor.java  FileSampleExtractor.java  MpegTsPlayer.java  MpegTsRendererBuilder.java  MpegTsSampleExtractor.java
tuner/src/com/android/tv/tuner/exoplayer/buffer/: RecordingSampleBuffer.java  SampleChunkIoHelper.java
tuner/src/com/android/tv/tuner/exoplayer2/: FileSampleExtractor.java  MpegTsPlayerV2.java  MpegTsSampleExtractor.java  VideoRendererExoV2.java
tuner/src/com/android/tv/tuner/exoplayer2/buffer/: MemorySampleBuffer.java  SampleChunkIoHelper.java
tuner/src/com/android/tv/tuner/features/: TunerFeatures.java
tuner/src/com/android/tv/tuner/modules/: TunerModule.java
tuner/src/com/android/tv/tuner/setup/: BaseTunerSetupActivity.java  ScanFragment.java
tuner/src/com/android/tv/tuner/singletons/: TunerSingletons.java
tuner/src/com/android/tv/tuner/source/: FileTsStreamer.java  TsDataSource.java  TunerTsStreamer.java
tuner/src/com/android/tv/tuner/ts/: EventDetector.java
tuner/src/com/android/tv/tuner/tvinput/: BaseTunerTvInputService.java  TunerRecordingSession.java  TunerRecordingSessionWorker.java  TunerRecordingSessionWorkerExoV2.java  TunerSession.java  TunerSessionExoV2.java  TunerSessionOverlay.java  TunerSessionWorker.java  TunerSessionWorkerExoV2.java
tuner/src/com/android/tv/tuner/tvinput/datamanager/: ChannelDataManager.java
tuner/src/com/android/tv/tuner/tvinput/factory/: TunerSessionFactory.java  TunerSessionFactoryImpl.java
tuner/tests/robotests/javatests/com/android/tv/tuner/data/: SectionParserTest.java
tuner/tests/robotests/javatests/com/android/tv/tuner/dvb/: DvbTunerHalTest.java
tuner/tests/robotests/javatests/com/android/tv/tuner/exoplayer/tests/: SampleSourceExtractorTest.java
tuner/tests/robotests/javatests/com/android/tv/tuner/testing/: TvTunerRobolectricTestRunner.java
tuner/tests/robotests/javatests/com/android/tv/tuner/tvinput/: TunerSessionWorkerExoV2Test.java  TunerSessionWorkerTest.java
tuner/tests/robotests/javatests/com/android/tv/tuner/tvinput/datamanager/: ChannelDataManagerTest.java
tuner/tests/robotests/javatests/com/android/tv/tuner/util/: PostalCodeUtilsTest.java
tuner/tests/testing/: Android.mk  AndroidManifest.xml
tuner/tests/unittests/javatests/: AndroidManifest.xml
tuner/tests/unittests/javatests/com/android/tv/tuner/: AndroidManifest.xml  ZappingTimeTest.java  ZappingTimeTestExoV2.java
tuner/tests/unittests/javatests/com/android/tv/tuner/layout/tests/: AndroidManifest.xml
tuner/tests/unittests/javatests/com/android/tv/tuner/setup/: AndroidManifest.xml
(+128 files in other folders)
